{
    "$schema": "https://json.schemastore.org/package.json",
    "repository": "shadow-spy",
    "name": "shadow-spy",
    "type": "module",
    "version": "0.1.1",
    "title": "Shadow Spy",
    "description": "You shall find your opponent and spy on him.",
    "keywords": [
        "Princeton",
        "graphics",
        "three.js",
        "COS 426",
        "game",
        "spy",
        "shadow",
        "dark",
        "suspense",
        "amazing"
    ],
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "dat.gui": "^0.7.9",
        "peerjs": "^1.5.4",
        "three": "^0.158.0"
    },
    "devDependencies": {
        "@types/dat.gui": "^0.7.12",
        "@types/three": "^0.158.3",
        "prettier": "^3.1.0",
        "rollup": "^4.7.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "semi": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always",
        "printWidth": 80
    }
}
